# Application
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

# Database
DATABASE_URL=jdbc:postgresql://172.22.80.41:5432/raftools2
DATABASE_USERNAME=raftools
DATABASE_PASSWORD=raftools

# Security
JWT_SECRET=TXlKV1RTZWNyZXRLZXlGb3JDYXNlVG9vbHNBcHBsaWNhdGlvbjIwMjQhCg==

# Grafana
GRAFANA_URL=http://172.22.80.41:3000
GRAFANA_API_KEY=glsa_SUnVsk1koRiMq231RA3NAmd41lvpHRxg_87a6825b
GRAFANA_DATASOURCE_UID=bf99ocd3m0lq8d
GRAFANA_FOLDER_UID=af99nsp99ux34c
GRAFANA_NOTIFICATION_CHANNEL=cf99qky06e6tcd
GRAFANA_TIMEOUT=30000
GRAFANA_VALIDATE_SSL=false
GRAFANA_ORGANIZATION_ID=1

# Webhook
WEBHOOK_SECRET=casetools-webhook-secret

# CORS
CORS_ORIGINS=http://localhost:9000,http://localhost:3001

# Email
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=alerts@elite.com
MAIL_PASSWORD=
EMAIL_FROM=alerts@elite.com